app/views/shared/_menu.html.erb
<nav>
  <div class="wrapper">
    <ul class="menu">
      <li class="menu-item">
        <a href="#">Item 1</a>
        <ul class="sub-menu">
          <li class="sub-menu-item"><a href="#">Sub item 1.1</a></li>
          <li class="sub-menu-item"><a href="#">Sub item 1.2</a></li>
          <li class="sub-menu-item"><a href="#">Sub item 1.3</a></li>
        </ul>
      </li>
      <li class="menu-item"><a href="#">Item 2</a></li>
      <li class="menu-item"><a href="#">Item 3</a></li>
      <li class="menu-item"><a href="#">Item 4</a></li>
    </ul>
  </div>
</nav>

app/views/shared/_menu.slim
nav
  .wrapper
    ul.menu
      li.menu-item
        = link_to 'Item 1', '#'
        ul.sub-menu
          li.sub-menu-item = link_to 'Sub item 1.1', '#'
          li.sub-menu-item = link_to 'Sub item 1.1', '#'
          li.sub-menu-item = link_to 'Sub item 1.3', '#'
      li.menu-item = link_to 'Item 2', '#'
      li.menu-item = link_to 'Item 3', '#'
      li.menu-item = link_to 'Item 4', '#'
