/ TODO remove .highlight style of view
css:
  .highlight {
    background: #EDEDED;
    padding: 1px 10px;
    margin: 0 -10px;
    height: 400px;
  }

.main
  .highlight
    p Home main content (greatest news)
  h2 Secondary home content
  p Bacon ipsum dolor sit amet cow chicken rump sirloin capicola bresaola pig beef. Beef ribs chicken sausage porchetta tenderloin meatloaf, tri-tip capicola. Bacon leberkas t-bone salami, tenderloin fatback landjaeger sirloin prosciutto spare ribs beef ribs shankle turkey ribeye. Pork belly short loin meatball tail meatloaf pancetta pig tongue pastrami. Pancetta sausage hamburger, ham meatball rump venison. Chuck shank capicola pancetta, tail meatloaf hamburger beef pork loin sausage spare ribs.
  p Hamburger ground round tail, shoulder sirloin pancetta jowl biltong pastrami andouille leberkas salami turkey beef. Biltong tri-tip tenderloin spare ribs jerky kielbasa bresaola tongue beef chicken swine porchetta hamburger pig flank. Jerky ribeye short loin, venison shank pancetta salami pastrami tail filet mignon t-bone capicola ham hock. Corned beef pork loin tail capicola t-bone brisket pork chop spare ribs chicken fatback meatloaf swine andouille beef ribs.
.side-column
  = render 'shared/main_side_bar'
.side-column
  = render 'shared/main_side_bar'
