doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href= asset_path('favicon-24x24.png')
    title WearYourJersey
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    = render 'shared/header'
    = render 'shared/menu'

    .wrapper
      = yield

    = render 'shared/footer'
